{
  "RabbitMqSettings": {
    "QueueName": "queue",
    "RoutingKey": "ASProject.topic",
    "ExchangeName": "ASProject.exchange"
  }, 
  "Serilog" : {
    "Using" : ["Serilog.Sinks.File", "Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [{
      "Name": "Console"
    },
      {
        "Name": "File",
        "Args": {
          "path": "../ASProject.Api/logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
    }],
    "Enrich": ["FromLogContext", "WithThreadId", "WithMachineName"]
  },
  "Jwt": {
    "Issuer": "ASProject",
    "Audience": "ASProject",
    "Authority": "ASProject",
    "JwtKey": "hDS43tri0k9eoy54t60i234r50o",
    "Lifetime": 15,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
} 